[isis-rhel]
name=ISIS Software Repository for Redhat Enterprise Linux $releasever - $basearch
baseurl=http://yum.isis.rl.ac.uk/rhel/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=0

[isis-rhel-noarch]
name=ISIS Software Repository for Redhat Enterprise Linux $releasever - noarch
baseurl=http://yum.isis.rl.ac.uk/rhel/7/noarch
failovermethod=priority
enabled=1
gpgcheck=0

[isis-rhel-debuginfo]
name=ISIS Software Repository for Redhat Enterprise Linux $releasever - $basearch - Debug
baseurl=http://yum.isis.rl.ac.uk/rhel/7/$basearch/debug
failovermethod=priority
enabled=1
gpgcheck=0

[isis-rhel-source]
name=ISIS Software Repository for Redhat Enterprise Linux $releasever - $basearch - Source
baseurl=http://yum.isis.rl.ac.uk/rhel/7/SRPMS
failovermethod=priority
enabled=0
gpgcheck=0
