import os

FACILITY = 'ISIS'

MYSQL = {
    'HOST': 'YOUR-SQL-SERVER',
    'USER': 'YOUR-SQL-USERNAME',
    'PASSWD': 'YOUR-PASSWORD',
    'DB': 'YOUR-SQL-DB-NAME'
}

# Logging
LOG_FILE = 'YOUR-LOG-LOCATION'
DEBUG = False

if DEBUG:
    LOG_LEVEL = 'DEBUG'
else:
    LOG_LEVEL = 'INFO'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': LOG_LEVEL,
            'class': 'logging.FileHandler',
            'filename': LOG_FILE,
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'queue_processor': {
            'handlers': ['file'],
            'propagate': True,
            'level': LOG_LEVEL,
        },
        'app': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
    }
}

# ActiveMQ 
ACTIVEMQ = {
    'topics': [
        '/queue/DataReady',
        '/queue/ReductionStarted',
        '/queue/ReductionComplete',
        '/queue/ReductionError'
        ],
    'username': 'autoreduce',
    'password': 'YOUR-PASSWORD',
    'broker': [("YOUR-ACTIVEMQ-SERVER", 61613)],
    'SSL': False
}

# ICAT 
ICAT = {
    'AUTH': 'simple',
    'URL': 'YOUR-ICAT-URL',
    'USER': 'YOUR-ICAT-USERNAME',
    'PASSWORD': 'YOUR-PASSWORD'
}

# Directory Locations
if os.name == 'nt':
    # %(instrument)
    REDUCTION_DIRECTORY = r'\\isis\inst$\NDX%s\user\scripts\autoreduction'
    # %(instrument, cycle, experiment_number, run_number)
    ARCHIVE_DIRECTORY = r'\\isis\inst$\NDX%s\Instrument\data\cycle_%s\autoreduced\%s\%s'
    
    TEST_REDUCTION_DIRECTORY = r'\\reducedev\isis\output\NDX%s\user\scripts\autoreduction'
    TEST_ARCHIVE_DIRECTORY = '\\isis\inst$\NDX%s\Instrument\data\cycle_%s\autoreduced\%s\%s'

else:
    # %(instrument)
    REDUCTION_DIRECTORY = '/isis/NDX%s/user/scripts/autoreduction'
    # %(instrument, cycle, experiment_number, run_number)
    ARCHIVE_DIRECTORY = '/isis/NDX%s/Instrument/data/cycle_%s/autoreduced/%s/%s'
    
    TEST_REDUCTION_DIRECTORY = '/reducedev/isis/output/NDX%s/user/scripts/autoreduction'
    TEST_ARCHIVE_DIRECTORY = '/isis/NDX%s/Instrument/data/cycle_%s/autoreduced/%s/%s'

# Email for notifications
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'exchsmtp.stfc.ac.uk'
EMAIL_PORT = 25
EMAIL_ERROR_RECIPIENTS = ['YOUR-EMAIL']
EMAIL_ERROR_SENDER = 'autoreduce@reduce.isis.cclrc.ac.uk'
BASE_URL = 'http://reduce.isis.cclrc.ac.uk/'
