\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mantid}
\citation{NOBUGS}
\citation{dls-talk}
\citation{activemq}
\citation{anl-talk}
\citation{autoreduceSNS}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data reduction}{2}{subsection.2.1}}
\newlabel{data-reduction}{{2.1}{2}{Data reduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{2}{subsection.2.2}}
\newlabel{requirements}{{2.2}{2}{Requirements}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{2}{section.3}}
\newlabel{system-architecture}{{3}{2}{System architecture}{section.3}{}}
\citation{activemq}
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Message queue}{3}{subsection.3.1}}
\newlabel{message-queue}{{3.1}{3}{Message queue}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run monitor}{3}{subsection.3.2}}
\newlabel{run-monitor}{{3.2}{3}{Run monitor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State database \& coordinator}{3}{subsection.3.3}}
\newlabel{state-database}{{3.3}{3}{State database \& coordinator}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduction worker}{3}{subsection.3.4}}
\newlabel{reduction-worker}{{3.4}{3}{Reduction worker}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the current autoreduction system fits into the ISIS workflow.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The web app index, showing recent runs.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface}{5}{section.4}}
\newlabel{interface}{{4}{5}{Interface}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction scripts}{5}{subsection.4.1}}
\newlabel{reduction-scripts}{{4.1}{5}{Reduction scripts}{subsection.4.1}{}}
\citation{hyper-v}
\citation{iis}
\citation{fcgi}
\citation{rhel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web app}{6}{subsection.4.2}}
\newlabel{web-app}{{4.2}{6}{Web app}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{6}{section.5}}
\newlabel{deployment}{{5}{6}{Deployment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future plans}{6}{section.6}}
\newlabel{future-plans}{{6}{6}{Future plans}{section.6}{}}
\citation{source}
\bibcite{mantid}{1}
\bibcite{autoreduceSNS}{2}
\bibcite{icat}{3}
\bibcite{activemq}{4}
\bibcite{dls-talk}{5}
\bibcite{anl-talk}{6}
\bibcite{NOBUGS}{7}
\bibcite{django}{8}
\bibcite{hyper-v}{9}
\bibcite{iis}{10}
\bibcite{fcgi}{11}
\bibcite{rhel}{12}
\bibcite{source}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{conclusion}{{7}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{7}{section.8}}
\newlabel{Acknowledgement}{{8}{7}{Acknowledgement}{section.8}{}}
