<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2560" measuredH="908" mockupW="2440" mockupH="864">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="713" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="191" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1312" y="234" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
        <href>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221192%2C190%2C2440%2C864%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%2278%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="7" locked="true" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="78"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="165" w="631" h="-1" measuredW="358" measuredH="43" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="83" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="true" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Joe%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="124" y="208" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221316%2C398%2C1457%2C417%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2277%22/%3E</map>
            <text>%3C-%20back%20to%20reduction%20list</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="124" y="229" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="78"/>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::RoundButton" x="396" y="254" w="456" h="257" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::FieldSet" x="403" y="315" w="437" h="187" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <text>Run%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="403" y="265" w="-1" h="-1" measuredW="447" measuredH="23" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <color>40463</color>
            <size>20</size>
            <text>Successfully%20submitted%20run%20*%2312345*%20for%20reduction</text>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="500" y="288" w="-1" h="-1" measuredW="251" measuredH="24" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>There%20are%20currently%20*4*%20runs%20queued</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="412" y="329" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Incident%20energies*%3A%205%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="412" y="354" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*EBinning*%3A%2012%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="412" y="378" w="-1" h="-1" measuredW="327" measuredH="24" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Save%20directory*%3A%20%5C%5C%5C%5Crutherford%5Cisis%24%5C1234567%5C</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="412" y="403" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Whitebeam%20run%20number*%3A%20244</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="412" y="428" w="-1" h="-1" measuredW="243" measuredH="24" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Mapping%20file*%3A%20%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile</text>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="412" y="452" w="-1" h="-1" measuredW="240" measuredH="24" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Det%20info%20file*%3A%20%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile</text>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="412" y="477" w="-1" h="-1" measuredW="219" measuredH="24" zOrder="23" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Mask%20file*%3A%20%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="120" y="120" w="336" h="683" measuredW="336" measuredH="683" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="122" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="123" w="51" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="236" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="220" y="143" w="77" h="31" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <hrefs>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C222%2C297%2C243%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%2261%22/%3E</map>
            <text>%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="36" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <direction>left</direction>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C193%2C84%2C220%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2262%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="248" w="251" h="248" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <text>Run%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="43" y="222" w="-1" h="-1" measuredW="251" measuredH="24" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>There%20are%20currently%20*4*%20runs%20queued</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="174" w="259" h="48" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <align>center</align>
            <color>40463</color>
            <size>18</size>
            <text>Successfully%20submitted%20run%20*%2312345*%20for%20reduction</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="265" w="234" h="249" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Incident%20energies*%3A%20%0A5%2C%2010%2C%2020%0A*EBinning*%3A%20%0A12%2C%203%2C%2030%0A*Save%20directory*%3A%20%0A%5C%5C%5C%5Crutherford%5Cisis%24%5C1234567%5C%0A*Whitebeam%20run%20number*%3A%20%0A244%0A*Mapping%20file*%3A%20%0A%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile%0A*Det%20info%20file*%3A%20%0A%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile%0A*Mask%20file*%3A%20%0A%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="120" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221367%2C76%2C1499%2C97%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%22127%22/%3E</map>
        <text>Welcome%2C%20Joe%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="723" y="234" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C190%2C744%2C209%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%22128%22/%3E</map>
        <text>%3C-%20back%20to%20reduction%20list</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="253" w="456" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="708" y="277" w="456" h="257" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::SubTitle" x="715" y="288" w="-1" h="-1" measuredW="447" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>20</size>
        <text>Successfully%20submitted%20run%20*%2312345*%20for%20reduction</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="812" y="311" w="-1" h="-1" measuredW="251" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>There%20are%20currently%20*4*%20runs%20queued</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="724" y="352" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Incident%20energies*%3A%205%2C%2010%2C%2020</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="724" y="377" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*EBinning*%3A%2012%2C%203%2C%2030</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="724" y="401" w="-1" h="-1" measuredW="327" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Save%20directory*%3A%20%5C%5C%5C%5Crutherford%5Cisis%24%5C1234567%5C</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="724" y="426" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Whitebeam%20run%20number*%3A%20244</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="724" y="451" w="-1" h="-1" measuredW="243" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mapping%20file*%3A%20%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="724" y="475" w="-1" h="-1" measuredW="240" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Det%20info%20file*%3A%20%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="724" y="500" w="-1" h="-1" measuredW="219" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mask%20file*%3A%20%5C%5C%5C%5Cpath%5Cto%5Csome%5Cfile</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::FieldSet" x="715" y="338" w="437" h="187" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Variables</text>
      </controlProperties>
    </control>
  </controls>
</mockup>