<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2560" measuredH="908" mockupW="2440" mockupH="888">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="713" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="191" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1312" y="234" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
        <href>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221192%2C214%2C2440%2C888%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%2278%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="7" locked="true" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="78"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="165" w="631" h="-1" measuredW="358" measuredH="43" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="83" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="true" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Joe%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="124" y="208" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221316%2C422%2C1457%2C441%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2277%22/%3E</map>
            <text>%3C-%20back%20to%20reduction%20list</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="124" y="229" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="78"/>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="554" y="254" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <text>RB%201234567</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="124" y="394" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Runs%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="124" y="416" w="1001" h="182" measuredW="436" measuredH="201" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <text>Run%20Number%2C%20Status%2C%20Last%20Updated%2C%20Started%20By%0A%5B12345-3%5D%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%2C%2008/01/2014%2012%3A20%2C%20Sarah%20Clarke%0A%5B12347%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2008/01/2014%2010%3A55%2C%20_Autoreduction%20Service_%0A%5B12346%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2008/01/2014%2006%3A13%2C%20_Autoreduction%20Service_%0A%5B12345-2%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2018%3A53%2C%20John%20Smith%0A%5B12345-1%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2016%3A22%2C%20James%20Goodway%0A%5B12345%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2012%3A03%2C%20_Autoreduction%20Service_</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="292" w="1001" h="90" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="516" y="295" w="182" h="-1" measuredW="182" measuredH="21" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Title*%3A%20Example%20experiment%20title</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="478" y="337" w="122" h="-1" measuredW="122" measuredH="21" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Started*%3A%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="622" y="337" w="115" h="-1" measuredW="115" measuredH="21" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Ended*%3A%2007/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="485" y="316" w="245" h="-1" measuredW="245" measuredH="21" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Principal%20Investigator*%3A%20Dr%20James%20Carlson</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="447" y="358" w="153" h="-1" measuredW="153" measuredH="21" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Data*%3A%20%5B%5C%5C%5Cpath%5Cto%5Cdata%5Cfiles%5D</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="622" y="358" w="179" h="-1" measuredW="179" measuredH="21" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Reduced*%3A%20%5B%5C%5C%5Cpath%5Cto%5Cdata%5Cfiles%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="120" y="120" w="336" h="683" measuredW="336" measuredH="683" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="122" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="123" w="51" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="236" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="220" y="143" w="77" h="31" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <hrefs>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C246%2C297%2C267%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%2261%22/%3E</map>
            <text>%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="36" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <direction>left</direction>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C217%2C84%2C244%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2262%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="180" w="256" h="147" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="123" y="152" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>RB%201234567</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="43" y="333" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Runs%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="360" w="254" h="205" measuredW="292" measuredH="201" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <text>Run%20Number%2C%20Status%2C%20Last%20Updated%0A%5B12345-3%5D%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%2C%2008/01/2014%2012%3A20%0A%5B12347%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2008/01/2014%2010%3A55%0A%5B12346%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2008/01/2014%2006%3A13%0A%5B12345-2%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2018%3A53%0A%5B12345-1%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2016%3A22%0A%5B12345%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2012%3A03</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="75" y="184" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Title*%3A%20Example%20experiment%20title</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="105" y="229" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="12" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Started*%3A%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="109" y="252" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="13" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Ended*%3A%2007/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="44" y="207" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Principal%20Investigator*%3A%20Dr%20James%20Carlson</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="90" y="274" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Data*%3A%20%5B%5C%5C%5Cpath%5Cto%5Cdata%5Cfiles%5D</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="77" y="297" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Reduced*%3A%20%5B%5C%5C%5Cpath%5Cto%5Cdata%5Cfiles%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="120" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221367%2C100%2C1499%2C121%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%22127%22/%3E</map>
        <text>Welcome%2C%20Joe%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="723" y="234" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C214%2C744%2C233%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%22128%22/%3E</map>
        <text>%3C-%20back%20to%20reduction%20list</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="253" w="456" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="870" y="278" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RB%201234567</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="829" y="319" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Title*%3A%20Example%20experiment%20title</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="791" y="371" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Started*%3A%2001/01/2014</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="935" y="371" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Ended*%3A%2007/01/2014</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="717" y="316" w="447" h="100" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="717" y="416" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Runs%20%286%29</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::DataGrid" x="717" y="440" w="447" h="201" measuredW="436" measuredH="201" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Number%2C%20Status%2C%20Last%20Updated%2C%20Started%20By%0A%5B12345-3%5D%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%2C%2008/01/2014%2012%3A20%2C%20Sarah%20Clarke%0A%5B12347%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2008/01/2014%2010%3A55%2C%20_Autoreduction%20Service_%0A%5B12346%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2008/01/2014%2006%3A13%2C%20_Autoreduction%20Service_%0A%5B12345-2%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2018%3A53%2C%20John%20Smith%0A%5B12345-1%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2016%3A22%2C%20James%20Goodway%0A%5B12345%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%2007/01/2014%2012%3A03%2C%20_Autoreduction%20Service_</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="798" y="340" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Principal%20Investigator*%3A%20Dr%20James%20Carlson</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="808" y="392" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Data*%3A%20%5B/home/data%5D</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="935" y="392" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Reduced*%3A%20%5B/home/reduced/%5D</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="__group__" x="1662" y="20" w="232" h="64" measuredW="232" measuredH="64" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="181">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="181">
          <controlProperties>
            <text>Current%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="28" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="181">
          <controlProperties>
            <bold>true</bold>
            <text>External%20Scientist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="889" y="356" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument%3A%20LET</text>
      </controlProperties>
    </control>
  </controls>
</mockup>