<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2560" measuredH="908" mockupW="2467" mockupH="888">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="713" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="191" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1312" y="234" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
        <href>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221219%2C214%2C2467%2C888%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%2278%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="7" locked="true" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="78"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="165" w="631" h="-1" measuredW="358" measuredH="43" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="124" y="208" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221343%2C422%2C1484%2C441%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2277%22/%3E</map>
            <text>%3C-%20back%20to%20reduction%20list</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="124" y="229" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="78"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="884" y="83" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Marcus%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BAdmin%5D%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="124" y="284" w="1001" h="190" measuredW="470" measuredH="111" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <text>Run%20Number%2C%20Instrument%2C%20Status%2C%20Submitted%2C%20Submitted%20By%0A%5B12345%5D%2C%20LET%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%2C%2043min%20ago%2C%20Autoreduction%20Service%0A%5B2468-1%5D%2C%20Loq%2C%20%7Bcolor%3A%23cf2a27%7DPending%7Bcolor%7D%2C%2032min%20ago%2C%20Richard%20Tompson%0A%5B12246%5D%2C%20LET%2C%20%7Bcolor%3A%23cf2a27%7DPending%7Bcolor%7D%2C%2024min%20ago%2C%20Autoreduction%20Service</text>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::SubTitle" x="562" y="242" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <text>Run%20Queue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="120" y="120" w="336" h="683" measuredW="336" measuredH="683" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="122" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="123" w="51" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="236" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="36" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <direction>left</direction>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C217%2C111%2C244%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2262%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="208" y="143" w="89" h="71" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <text>%5BRun%20Queue%5D%0A%5BAdmin%5D%0A%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="127" y="161" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Run%20Queue</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="34" y="223" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <text>Run%3A%20%5B12345%5D</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="220" w="264" h="110" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="34" y="244" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <text>Instrument%3A%20LET</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="34" y="265" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <text>Status%3A%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="34" y="286" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="12" locked="false" isInGroup="79">
          <controlProperties>
            <text>Submitted%3A%2043min%20ago</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="34" y="307" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="13" locked="false" isInGroup="79">
          <controlProperties>
            <text>Submitted%20by%3A%20Autoreduction%20Service</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="36" y="335" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <text>Run%3A%20%5B2468-1%5D</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="36" y="356" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <text>Instrument%3A%20Loq</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="36" y="377" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <text>Status%3A%20%7Bcolor%3A%23cf2a27%7DPending%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="36" y="398" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="17" locked="false" isInGroup="79">
          <controlProperties>
            <text>Submitted%3A%2032min%20ago</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="36" y="419" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <text>Submitted%20by%3A%20Richard%20Tompson</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="440" w="264" h="110" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="34" y="443" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <text>Run%3A%20%5B12246%5D</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="34" y="464" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <text>Instrument%3A%20LET</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="34" y="485" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <text>Status%3A%20%7Bcolor%3A%23cf2a27%7DPending%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="34" y="506" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="23" locked="false" isInGroup="79">
          <controlProperties>
            <text>Submitted%3A%2024min%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="34" y="527" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <text>Submitted%20by%3A%20Autoreduction%20Service</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="723" y="234" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C214%2C771%2C233%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%22128%22/%3E</map>
        <text>%3C-%20back%20to%20reduction%20list</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="253" w="456" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="1345" y="120" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Marcus%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BAdmin%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::SubTitle" x="875" y="268" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Queue</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::DataGrid" x="708" y="310" w="456" h="266" measuredW="470" measuredH="111" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Number%2C%20Instrument%2C%20Status%2C%20Submitted%2C%20Submitted%20By%0A%5B12345%5D%2C%20LET%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%2C%2043min%20ago%2C%20Autoreduction%20Service%0A%5B2468-1%5D%2C%20Loq%2C%20%7Bcolor%3A%23cf2a27%7DPending%7Bcolor%7D%2C%2032min%20ago%2C%20Richard%20Tompson%0A%5B12246%5D%2C%20LET%2C%20%7Bcolor%3A%23cf2a27%7DPending%7Bcolor%7D%2C%2024min%20ago%2C%20Autoreduction%20Service</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="__group__" x="1662" y="20" w="193" h="64" measuredW="193" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="193" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <text>Current%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="28" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="198">
          <controlProperties>
            <bold>true</bold>
            <text>Administrator</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::StickyNote" x="93" y="37" w="170" h="104" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20would%20be%20restricted%20to%20Instrument%20Scientists%20and%20Admins%20only</text>
      </controlProperties>
    </control>
  </controls>
</mockup>