<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2547" measuredH="978" mockupW="2476" mockupH="934">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="713" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="203" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="666" y="311" w="542" h="321" measuredW="286" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <hrefs>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%2CISIS_Autoreduction_ByRunNumber%26bm%3BISIS_Autoreduction_ByRunNumber.bmml%26bm%3BISIS_Autoreduction_ByRunNumber.bmml%26bm%3BISIS_Autoreduction_ByRunNumber.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C267%2C878%2C294%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22878%2C267%2C964%2C294%22%20href%3D%22ISIS_Autoreduction_ByRunNumber.bmml%22%20alt%3D%22ISIS_Autoreduction_ByRunNumber%22%20id%3D%225%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>View%20By%20Experiment%2C%20View%20By%20Run</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="708" y="342" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>LET</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="336" w="541" h="36" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="676" y="343" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1055" y="345" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_InstrumentVariables%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C301%2C1128%2C320%22%20href%3D%22ISIS_Autoreduction_InstrumentVariables.bmml%22%20alt%3D%22ISIS_Autoreduction_InstrumentVariables%22%20id%3D%229%22/%3E</map>
        <text>Edit%20Reduction%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="754" y="344" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Processing...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="666" y="372" w="542" h="57" measuredW="297" measuredH="61" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>28</rowHeight>
        <text>%5B123%5D%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%2C%20Last%20updated%3A%2001/09/14%0A%5B083%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%20Last%20updated%3A%2001/09/14%0A%7B0%2C0%2C0%2C0R%2C0R%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="666" y="429" w="541" h="36" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="707" y="435" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>HRPD</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="436" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="438" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Reduction%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="757" y="437" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Complete</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="666" y="465" w="541" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="707" y="471" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Chipir</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="472" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="474" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Reduction%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="757" y="473" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Error</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="1193" y="340" w="32" h="28" measuredW="38" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="1520" y="141" w="36" h="33" measuredW="36" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SearchBox" x="666" y="269" w="542" h="-1" measuredW="120" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="1176" y="263" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="666" y="145" w="542" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>545684</borderColor>
        <borderStyle>none</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="758" y="151" w="-1" h="-1" measuredW="359" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>InfoIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>There%20will%20be%20scheduled%20downtime%20Thursday%2021st%20August</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="1182" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="1198" y="164" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="637" y="666" w="454" h="281" measuredW="454" measuredH="281" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="454" h="281" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="5" y="5" w="41" h="40" measuredW="45" measuredH="40" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="7" w="389" h="39" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>Editing%20of%20reduction%20variables%20is%20restricted%20to%20the%20relevant%20instrument%20scientist%20and%20administrators.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="6" y="51" w="38" h="33" measuredW="41" measuredH="39" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="48" w="389" h="51" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <text>%5BAdmin%5D%20could%20simply%20use%20the%20django%20database%20administration%20panel%20to%20manage%20instrument%20scientists%20associated%20instruments.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="5" y="99" w="44" h="39" measuredW="45" measuredH="40" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="99" w="387" h="39" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <text>Filter%20the%20displayed%20results%20below%20using%20a%20fuzzy%20matching%20search%20for%20instrument%2C%20RB%20and%20run%20number.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="5" y="147" w="48" h="40" measuredW="45" measuredH="40" zOrder="7" locked="false" isInGroup="77">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="147" w="387" h="54" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="77">
          <controlProperties>
            <text>Notifications%20to%20alert%20user%20to%20failed%20reduction%20runs%20relevant%20to%20them.%20Could%20also%20be%20used%20to%20display%20system-wide%20notification%20should%20as%20planned%20downtime.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1299" y="304" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="8" locked="false" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="78"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="111" w="954" h="30" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>12554240</borderColor>
            <borderStyle>none</borderStyle>
            <color>12554240</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="413" w="953" h="34" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="220" y="419" w="80" h="-1" measuredW="45" measuredH="24" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Chipir</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="420" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="949" y="422" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <text>Edit%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="274" y="421" w="53" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <color>13576743</color>
            <text>Error</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="379" w="953" h="34" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="220" y="385" w="77" h="-1" measuredW="44" measuredH="24" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>HRPD</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="386" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="949" y="388" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <text>Edit%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="272" y="387" w="100" h="-1" measuredW="57" measuredH="21" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <color>40463</color>
            <text>Complete</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="165" w="631" h="-1" measuredW="358" measuredH="43" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="290" w="953" h="34" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TabBar" x="147" y="266" w="954" h="301" measuredW="286" measuredH="100" zOrder="23" locked="false" isInGroup="78">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <hrefs>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%2CISIS_Autoreduction_ByRunNumber%26bm%3BISIS_Autoreduction_ByRunNumber.bmml%26bm%3BISIS_Autoreduction_ByRunNumber.bmml%26bm%3BISIS_Autoreduction_ByRunNumber.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221734%2C526%2C1864%2C553%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221864%2C526%2C1950%2C553%22%20href%3D%22ISIS_Autoreduction_ByRunNumber.bmml%22%20alt%3D%22ISIS_Autoreduction_ByRunNumber%22%20id%3D%2234%22/%3E</map>
            <selectedIndex>1</selectedIndex>
            <tabHPosition>center</tabHPosition>
            <text>View%20By%20Experiment%2C%20View%20By%20Run</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="221" y="296" w="54" h="-1" measuredW="31" measuredH="24" zOrder="24" locked="false" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>LET</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="297" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="78">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="948" y="298" w="-1" h="-1" measuredW="144" measuredH="19" zOrder="26" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_InstrumentVariables%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222176%2C558%2C2320%2C577%22%20href%3D%22ISIS_Autoreduction_InstrumentVariables.bmml%22%20alt%3D%22ISIS_Autoreduction_InstrumentVariables%22%20id%3D%2237%22/%3E</map>
            <text>Edit%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="264" y="297" w="130" h="-1" measuredW="74" measuredH="21" zOrder="27" locked="false" isInGroup="78">
          <controlProperties>
            <color>16750848</color>
            <text>Processing...</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="147" y="227" w="954" h="-1" measuredW="120" measuredH="25" zOrder="28" locked="false" isInGroup="78">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="365" y="114" w="507" h="-1" measuredW="506" measuredH="24" zOrder="29" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>AlertIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>We%20are%20currently%20experiencing%20some%20network%20issues.%20Sorry%20for%20any%20inconvenience.</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1056" y="118" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="1089" y="279" w="32" h="28" measuredW="36" measuredH="39" zOrder="31" locked="false" isInGroup="78">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="1056" y="56" w="36" h="33" measuredW="41" measuredH="39" zOrder="32" locked="false" isInGroup="78">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="1072" y="220" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="33" locked="false" isInGroup="78">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="874" y="130" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="34" locked="false" isInGroup="78">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="323" w="954" h="57" measuredW="328" measuredH="61" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>28</rowHeight>
            <text>%20%20%20%20%20%20%20%20%5B123%5D%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%2C%20Last%20updated%3A%2001/09/14%0A%20%20%20%20%20%20%20%20%5B083%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%2C%20Last%20updated%3A%2001/09/14%0A%7B0%2C0%2C0%2C0R%2C0R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="882" y="83" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="35" locked="false" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Marcus%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BAdmin%5D%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="71" y="120" w="336" h="683" measuredW="336" measuredH="683" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="122" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="147" w="272" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>14706278</borderColor>
            <borderStyle>none</borderStyle>
            <color>10027008</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="151" w="262" h="-1" measuredW="264" measuredH="18" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <color>16777215</color>
            <icon>ExclamationPointIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <size>10</size>
            <text>Some%20reduction%20jobs%20have%20failed.%20See%20below%20for%20details</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="34" y="181" w="264" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="375" w="268" h="36" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="61" y="381" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Chipir</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="381" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="266" y="384" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="112" y="383" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <color>13576743</color>
            <text>Error</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="339" w="266" h="36" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="61" y="345" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="12" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>HRPD</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="345" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="79">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="266" y="348" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="114" y="345" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <color>40463</color>
            <text>Complete</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="246" w="271" h="36" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10667209</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="282" w="266" h="57" measuredW="146" measuredH="61" zOrder="17" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>28</rowHeight>
            <text>%5B123%5D%2C%20%7Bcolor%3A%23ff9900%7DProcessing...%7Bcolor%7D%0A%5B083%5D%2C%20%7Bcolor%3A%23009e0f%7DComplete%7Bcolor%7D%0A%7B2%2C2%2C1R%2C1R%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="30" y="221" w="276" h="321" measuredW="286" measuredH="100" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <hrefs>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%2CISIS_Autoreduction_ByRunNumber%26bm%3BISIS_Autoreduction_ByRunNumber.bmml%26bm%3BISIS_Autoreduction_ByRunNumber.bmml%26bm%3BISIS_Autoreduction_ByRunNumber.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C297%2C180%2C324%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C297%2C266%2C324%22%20href%3D%22ISIS_Autoreduction_ByRunNumber.bmml%22%20alt%3D%22ISIS_Autoreduction_ByRunNumber%22%20id%3D%2218%22/%3E</map>
            <selectedIndex>1</selectedIndex>
            <tabHPosition>center</tabHPosition>
            <text>View%20By%20Experiment%2C%20View%20By%20Run</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="63" y="252" w="42" h="-1" measuredW="31" measuredH="24" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>LET</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="252" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="266" y="255" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <href>ISIS_Autoreduction_InstrumentVariables%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml%26bm%3BISIS_Autoreduction_InstrumentVariables.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C331%2C290%2C350%22%20href%3D%22ISIS_Autoreduction_InstrumentVariables.bmml%22%20alt%3D%22ISIS_Autoreduction_InstrumentVariables%22%20id%3D%2221%22/%3E</map>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="103" y="254" w="74" h="-1" measuredW="74" measuredH="21" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <color>16750848</color>
            <text>Processing...</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="122" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="23" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="236" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="208" y="143" w="89" h="71" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="79">
          <controlProperties>
            <text>%5BRun%20Queue%5D%0A%5BAdmin%5D%0A%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="290" y="261" w="32" h="28" measuredW="38" measuredH="40" zOrder="26" locked="false" isInGroup="79">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="266" y="144" w="36" h="33" measuredW="45" measuredH="40" zOrder="27" locked="false" isInGroup="79">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="90" y="174" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="28" locked="false" isInGroup="79">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="139" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="29" locked="false" isInGroup="79">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="121" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Marcus%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BAdmin%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>