<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2572" measuredH="1120" mockupW="2479" mockupH="1100">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="987" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="191" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1324" y="446" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="7" locked="true" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="78"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="139" w="631" h="-1" measuredW="358" measuredH="43" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="503" y="219" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <text>LET%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="946" y="83" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Rob%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="154" y="184" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221385%2C610%2C1526%2C629%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2277%22/%3E</map>
            <text>%3C-%20back%20to%20reduction%20list</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="154" y="203" w="966" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="78"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="247" w="305" h="63" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="263" w="295" h="40" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::CallOut" x="769" y="244" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::FieldSet" x="154" y="309" w="966" h="197" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <text>Current%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="255" y="324" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Incident%20energies*%3A%205%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="255" y="348" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*EBinning*%3A%2012%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="255" y="396" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Whitebeam%20run%20number*%3A%20244</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="255" y="419" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Mapping%20file*%3A%20/path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="255" y="443" w="-1" h="-1" measuredW="185" measuredH="24" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Det%20info%20file*%3A%20/path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="255" y="467" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="23" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Mask%20file*%3A%20/path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="891" y="382" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="24" locked="false" isInGroup="78">
          <controlProperties>
            <text>preview%20reduction%20script</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="255" y="372" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="25" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Save%20to%20analysis%20machine*</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="926" y="413" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="26" locked="false" isInGroup="78">
          <controlProperties>
            <text>edit%20variables</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::FieldSet" x="154" y="538" w="966" h="84" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="78">
          <controlProperties>
            <text>Upcoming%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="__group__" x="161" y="560" w="64" h="76" measuredW="64" measuredH="76" zOrder="28" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="33" h="-1" measuredW="33" measuredH="22" zOrder="0" locked="false" isInGroup="108">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Runs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="64" h="54" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="108">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="25" w="48" h="47" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="108">
              <controlProperties>
                <align>center</align>
                <text>%2312350%0A%20%0A%2312360</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="108">
              <controlProperties>
                <icon>DownArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="233" y="560" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="29" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*Incident%20energies*%3A%2012%2C%2015%2C%2033</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="233" y="584" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="30" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>*EBinning*%3A%2020%2C%205%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="129" controlTypeID="__group__" x="160" y="331" w="64" h="76" measuredW="64" measuredH="76" zOrder="31" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="0" locked="false" isInGroup="129">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Runs</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="64" h="54" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="129">
              <controlProperties>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="25" w="48" h="47" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="129">
              <controlProperties>
                <align>center</align>
                <text>%2312345%0A%20%0A%2312349</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="129">
              <controlProperties>
                <icon>DownArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="596" w="1097" h="70" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="564" y="515" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="33" locked="false" isInGroup="78">
          <controlProperties>
            <text>Create%20new%20run%20variables</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="120" y="120" w="336" h="683" measuredW="336" measuredH="683" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="122" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="158" w="-1" h="-1" measuredW="145" measuredH="16" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>LET%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="193" w="261" h="52" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <color>16777215</color>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="209" w="295" h="32" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <size>12</size>
            <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="123" w="51" h="-1" measuredW="51" measuredH="21" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="236" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="213" y="143" w="84" h="47" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <text>%5BRun%20Queue%5D%0A%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="36" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <direction>left</direction>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C217%2C111%2C244%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2262%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="262" y="190" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="36" y="248" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Current%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="__group__" x="38" y="270" w="256" h="27" measuredW="256" measuredH="27" zOrder="12" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="256" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="84">
              <controlProperties>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="54" y="2" w="149" h="21" measuredW="149" measuredH="21" zOrder="1" locked="false" isInGroup="84">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Runs%20%2312345%20%20%20%20%20%20%2312349</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="38" y="302" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="13" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*Incident%20energies*%3A%205%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="38" y="323" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*EBinning*%3A%2012%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="38" y="364" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*Whitebeam%20run%20number*%3A%20244</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="38" y="384" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*Mapping%20file*%3A%20/path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="38" y="405" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="17" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*Det%20info%20file*%3A%20/path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="38" y="425" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*Mask%20file*%3A%20/path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="38" y="343" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*Save%20to%20analysis%20machine*</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="85" y="446" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <text>preview%20reduction%20script</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="117" y="465" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <text>edit%20variables</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="36" y="514" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Upcoming%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="__group__" x="36" y="536" w="256" h="27" measuredW="256" measuredH="27" zOrder="23" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="256" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="95">
              <controlProperties>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="54" y="2" w="149" h="21" measuredW="149" measuredH="21" zOrder="1" locked="false" isInGroup="95">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Runs%20%2312350%20%20%20%20%20%20%2312360</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="38" y="563" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>*Incident%20energies*%3A%2012%2C%2015%2C%2033</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="85" y="490" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="25" locked="false" isInGroup="79">
          <controlProperties>
            <text>Create%20new%20run%20variables</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="479" w="261" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="79"/>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="506" w="261" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="79"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="803" y="269" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LET%20Reduction%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::FieldSet" x="785" y="296" w="305" h="63" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="790" y="312" w="295" h="40" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="120" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Rob%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="723" y="234" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C214%2C771%2C233%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%22128%22/%3E</map>
        <text>%3C-%20back%20to%20reduction%20list</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="253" w="456" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CallOut" x="1067" y="293" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="152" y="1000" w="459" h="80" measuredW="459" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="457" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="15" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="19" w="405" h="40" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>Show%20the%20current%20status%20of%20reduction%20on%20that%20instrument%20to%20help%20users%20decide%20when%20variables%20need%20to%20come%20into%20effect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="1662" y="20" w="232" h="64" measuredW="232" measuredH="64" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>Current%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="28" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="149">
          <controlProperties>
            <bold>true</bold>
            <text>Instrument%20Scientist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::StickyNote" x="93" y="37" w="170" h="104" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20would%20be%20restricted%20to%20Instrument%20Scientists%20and%20Admins%20only</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::FieldSet" x="665" y="379" w="544" h="197" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="744" y="394" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Incident%20energies*%3A%205%2C%2010%2C%2020</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="744" y="418" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*EBinning*%3A%2012%2C%203%2C%2030</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="744" y="466" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Whitebeam%20run%20number*%3A%20244</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="744" y="489" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mapping%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="744" y="513" w="-1" h="-1" measuredW="185" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Det%20info%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="744" y="537" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mask%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Link" x="1036" y="455" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>preview%20reduction%20script</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="744" y="442" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Save%20to%20analysis%20machine*</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Link" x="1071" y="486" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20variables</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::FieldSet" x="665" y="605" w="544" h="393" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="__group__" x="672" y="627" w="64" h="76" measuredW="64" measuredH="76" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="0" locked="false" isInGroup="238">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Runs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="64" h="54" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="238">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="25" w="48" h="47" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="238">
          <controlProperties>
            <align>center</align>
            <text>%2312350%0A%20%0A%2312360</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="238">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="744" y="627" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Incident%20energies*%3A%2012%2C%2015%2C%2033</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="744" y="651" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*EBinning*%3A%2020%2C%205%2C%2030</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="744" y="699" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Whitebeam%20run%20number*%3A%20244</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="744" y="722" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mapping%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="744" y="746" w="-1" h="-1" measuredW="185" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Det%20info%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="744" y="770" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mask%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="744" y="675" w="-1" h="-1" measuredW="235" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Don%27t%20Save%20to%20analysis%20machine*</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Link" x="1036" y="686" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>preview%20reduction%20script</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Link" x="1068" y="717" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20variables</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="809" w="544" h="186" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="__group__" x="672" y="811" w="64" h="76" measuredW="64" measuredH="76" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="0" locked="false" isInGroup="250">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Runs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="64" h="54" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="250">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="25" w="48" h="47" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="250">
          <controlProperties>
            <align>center</align>
            <text>%2312361%0A%20%0A%2312340</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="250">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="744" y="815" w="-1" h="-1" measuredW="202" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Incident%20energies*%3A%205%2C%2010%2C%2012</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="744" y="839" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*EBinning*%3A%2020%2C%205%2C%2030</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="744" y="887" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Whitebeam%20run%20number*%3A%20244</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="744" y="910" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mapping%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="744" y="934" w="-1" h="-1" measuredW="185" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Det%20info%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="744" y="958" w="-1" h="-1" measuredW="164" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Mask%20file*%3A%20/path/to/file</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="744" y="863" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>*Save%20to%20analysis%20machine*</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Link" x="1036" y="877" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>preview%20reduction%20script</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Link" x="1071" y="908" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20variables</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="__group__" x="671" y="401" w="64" h="76" measuredW="64" measuredH="76" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="0" locked="false" isInGroup="260">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Runs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="22" w="64" h="54" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="260">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="25" w="48" h="47" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="260">
          <controlProperties>
            <align>center</align>
            <text>%2312345%0A%20%0A%2312349</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="260">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::IconLabel" x="1038" y="665" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>AlertIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Using%20an%20older%20script</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Tooltip" x="1062" y="598" w="348" h="65" measuredW="343" measuredH="0" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20reduction%20script%20has%20changed%20since%20these%20variables%20were%20saved.%20If%20you%27d%20like%20to%20use%20the%20new%20script%20please%20click%20edit%20variables</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Link" x="864" y="584" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20run%20variables</text>
      </controlProperties>
    </control>
  </controls>
</mockup>