<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2572" measuredH="1132" mockupW="2479" mockupH="1112">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="860" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="191" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1324" y="446" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="7" locked="true" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="78"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="165" w="631" h="-1" measuredW="358" measuredH="43" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="503" y="245" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <text>LET%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="163" y="377" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Run%20number%20Start</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="377" w="319" h="-1" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <text>12346</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="163" y="423" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Incident%20energies</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="423" w="784" h="-1" measuredW="66" measuredH="27" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <text>5%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="163" y="457" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>EBinning</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="457" w="784" h="-1" measuredW="67" measuredH="27" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <text>12%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="531" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <text>Submit%20Changes</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="973" y="506" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <text>show%20advanced%20variables</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="283" w="305" h="63" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="490" y="299" w="295" h="40" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="946" y="83" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Rob%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="154" y="210" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221385%2C636%2C1526%2C655%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2277%22/%3E</map>
            <text>%3C-%20back%20to%20reduction%20list</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="154" y="229" w="966" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="78"/>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="840" y="535" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="24" locked="false" isInGroup="78">
          <controlProperties>
            <text>preview%20reduction%20script</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="771" y="283" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="25" locked="false" isInGroup="78">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::CallOut" x="754" y="415" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="26" locked="false" isInGroup="78">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::CallOut" x="784" y="524" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="27" locked="false" isInGroup="78">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="508" y="354" w="-1" h="-1" measuredW="232" measuredH="19" zOrder="28" locked="false" isInGroup="78">
          <controlProperties>
            <text>View%20upcoming%20saved%20variable%20changes</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="933" y="404" w="-1" h="-1" measuredW="187" measuredH="19" zOrder="29" locked="false" isInGroup="78">
          <controlProperties>
            <text>Switch%20to%20setting%20default%20values</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="715" y="378" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="30" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="377" w="319" h="-1" measuredW="52" measuredH="27" zOrder="31" locked="false" isInGroup="78">
          <controlProperties>
            <text>12346</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="339" y="278" w="600" h="225" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="78">
          <controlProperties>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="471" y="290" w="-1" h="-1" measuredW="307" measuredH="27" zOrder="34" locked="false" isInGroup="78">
          <controlProperties>
            <text>Upcoming%20Variable%20Changes</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="352" y="339" w="577" h="108" measuredW="507" measuredH="111" zOrder="35" locked="false" isInGroup="78">
          <controlProperties>
            <text>First%20Run%20Number%2C%20Final%20Run%20Number%2C%20Last%20Updated%2C%20Updated%20By%2C%2C%0A12346%2C12354%2C%2001/09/2014%2C%20Joe%20Smith%2C%20%5BDelete%5D%2C%5BView%5D%0A12355%2C12360%2C%2005/09/2014%2C%20Sarah%20Clarke%2C%5BDelete%5D%2C%5BView%5D%0A12361%2C%2C%2001/09/2014%2C%20Sarah%20Clarke%2C%20%5BDelete%5D%2C%5BView%5D</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="886" y="287" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="78">
          <controlProperties>
            <icon>XIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="343" y="283" w="600" h="225" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="78">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="987" y="567" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="37" locked="false" isInGroup="78">
          <controlProperties>
            <text>reset%20to%20default%20values</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="120" y="120" w="336" h="683" measuredW="336" measuredH="683" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="122" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="158" w="-1" h="-1" measuredW="145" measuredH="16" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>LET%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="36" y="393" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Incident%20energies</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="420" w="261" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <text>5%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="36" y="450" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>EBinning</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="478" w="261" h="-1" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <text>12%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="36" y="532" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <text>show%20advanced%20variables</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="193" w="261" h="52" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <color>16777215</color>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="209" w="295" h="32" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <size>12</size>
            <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="123" w="51" h="-1" measuredW="51" measuredH="21" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="236" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="213" y="143" w="84" h="47" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="79">
          <controlProperties>
            <text>%5BRun%20Queue%5D%0A%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="36" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <direction>left</direction>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C217%2C111%2C244%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2262%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="262" y="190" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="170" y="419" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="52" y="254" w="-1" h="-1" measuredW="232" measuredH="19" zOrder="17" locked="false" isInGroup="79">
          <controlProperties>
            <text>View%20upcoming%20saved%20variable%20changes</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="36" y="275" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Run%20Number</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="316" w="261" h="-1" measuredW="52" measuredH="27" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <text>12346</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="36" y="297" w="59" h="-1" measuredW="29" measuredH="20" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <size>12</size>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="36" y="362" w="261" h="-1" measuredW="51" measuredH="27" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <text>12350</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="36" y="343" w="59" h="-1" measuredW="31" measuredH="20" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <size>12</size>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="36" y="506" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="23" locked="false" isInGroup="79">
          <controlProperties>
            <text>Save%20to%20analysis%20machine%3F</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="36" y="555" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <text>preview%20reduction%20script</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="803" y="269" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LET%20Reduction%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::FieldSet" x="785" y="296" w="305" h="63" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="790" y="312" w="295" h="40" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="718" y="669" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Whitebeam%20run%20number</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="668" w="259" h="-1" measuredW="40" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>244</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="710" y="565" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Incident%20energies</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="564" w="280" h="-1" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%2C%2010%2C%2020</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="710" y="599" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>EBinning</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="598" w="280" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%2C%203%2C%2030</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="798" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="710" y="653" w="454" h="141" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="718" y="700" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mapping%20file</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="699" w="188" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="699" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="718" y="730" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Det%20info%20file</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="729" w="188" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="729" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="718" y="761" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mask%20file</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="760" w="188" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="760" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="710" y="403" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Run%20Number%20Start</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="402" w="100" h="-1" measuredW="52" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12346</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1410" y="120" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Rob%20%7C%20%5BRun%20Queue%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="723" y="234" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22630%2C214%2C771%2C233%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%22128%22/%3E</map>
        <text>%3C-%20back%20to%20reduction%20list</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="253" w="456" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Link" x="883" y="802" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>preview%20reduction%20script</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CallOut" x="1067" y="293" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::CallOut" x="1019" y="555" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CallOut" x="836" y="791" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="353" y="825" w="459" h="307" measuredW="459" measuredH="307" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="457" h="307" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="15" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="70" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="173" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="19" w="405" h="40" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>Show%20the%20current%20status%20of%20reduction%20on%20that%20instrument%20to%20help%20users%20decide%20when%20variables%20need%20to%20come%20into%20effect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="70" w="405" h="40" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text>Attempt%20to%20pre-populate%20variables</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="174" w="405" h="40" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <text>Generate%20a%20python%20file%20with%20the%20variables%20updated%20for%20the%20user%20to%20check%20its%20correct</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="220" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="220" w="405" h="40" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <text>Run%20start%20must%20be%20greater%20than%20the%20latest%20finished%20run%20and%20any%20currently%20running.%20%28Validation%20on%20form%20to%20restrict%29</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="119" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="9" locked="false" isInGroup="148">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="118" w="405" h="40" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="148">
          <controlProperties>
            <text>Shown%20only%20if%20a%20finish%20run%20number%20is%20entered</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="8" y="261" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="11" locked="false" isInGroup="148">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="259" w="405" h="40" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="148">
          <controlProperties>
            <text>Dialog%20box%20shown%20when%20variables%20already%20saved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="1662" y="20" w="232" h="64" measuredW="232" measuredH="64" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>Current%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="28" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="149">
          <controlProperties>
            <bold>true</bold>
            <text>Instrument%20Scientist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::StickyNote" x="93" y="37" w="170" h="104" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20would%20be%20restricted%20to%20Instrument%20Scientists%20and%20Admins%20only</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="999" y="402" w="56" h="-1" measuredW="41" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="1052" y="405" w="110" h="-1" measuredW="51" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12350</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBox" x="883" y="627" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20to%20analysis%20machine%3F</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::CallOut" x="853" y="407" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CallOut" x="1179" y="479" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="821" y="367" w="-1" h="-1" measuredW="232" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20upcoming%20saved%20variable%20changes</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="1031" y="829" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reset%20to%20default%20values</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::FieldSet" x="708" y="446" w="450" h="106" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20variables%20should%20be%20used%20from%20run%2012351%20onwards%3F</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="721" y="462" w="-1" h="-1" measuredW="427" measuredH="83" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28x%29%20%5BDefault%20script%20values%5D%0A%28%20%29%20Continue%20with%20these%20values%20unless%20new%20reduction%20variables%20are%20added%0A%28%20%29%20Use%20the%20previous%20open-ended%20variables%0A%28%20%29%20Set%20new%20variables%20now</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::VCurly" x="1164" y="449" w="180" h="101" measuredW="180" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="999" y="416" w="56" h="-1" measuredW="43" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="1681" y="172" w="268" h="183" measuredW="268" measuredH="183" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="2" w="265" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="263" h="178" measuredW="263" measuredH="178" zOrder="1" locked="false" isInGroup="176">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="263" h="178" measuredW="263" measuredH="178" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="263" h="178" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bottomheight>0</bottomheight>
                    <text>WARNING%21</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="31" w="237" h="89" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>There%20are%20already%20%5Bsaved%20values%5D%20that%20fall%20within%20the%20run%20range%20chosen.%0A%20%0ADo%20you%20want%20to%20overwrite%20the%20saved%20values%20with%20these%20new%20values%3F</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="36" y="129" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <size>14</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="140" y="129" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>Replace</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::CallOut" x="1660" y="302" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="__group__" x="1964" y="83" w="427" h="320" measuredW="427" measuredH="320" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="427" h="320" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <text>Saved%20values</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="77" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>Incident%20energies</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="76" w="125" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>5%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="111" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>EBinning</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="110" w="167" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>12%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="165" w="407" h="141" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="206">
          <controlProperties>
            <text>Advanced%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="17" y="181" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="6" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>Whitebeam%20run%20number</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="180" w="203" h="-1" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>244</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="17" y="212" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="8" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>Mapping%20file</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="211" w="188" h="-1" measuredW="97" measuredH="27" zOrder="9" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>//path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="17" y="242" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="10" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>Det%20info%20file</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="241" w="188" h="-1" measuredW="97" measuredH="27" zOrder="11" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>//path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="17" y="273" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="12" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>Mask%20file</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="272" w="188" h="-1" measuredW="97" measuredH="27" zOrder="13" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>//path/to/file</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="9" y="35" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="14" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>Run%20Number%20Start</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="34" w="63" h="-1" measuredW="53" measuredH="27" zOrder="15" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>12346</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="224" y="34" w="56" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="206">
          <controlProperties>
            <size>16</size>
            <text>Finish</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="37" w="110" h="-1" measuredW="52" measuredH="27" zOrder="17" locked="false" isInGroup="206">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <text>12350</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="224" y="48" w="56" h="-1" measuredW="43" measuredH="18" zOrder="18" locked="false" isInGroup="206">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>%28optional%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Arrow" x="1825" y="115" w="139" h="89" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>