<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2560" measuredH="1019" mockupW="2452" mockupH="999">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="713" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="191" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1312" y="234" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="7" locked="true" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="78"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="165" w="631" h="-1" measuredW="358" measuredH="43" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="503" y="253" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <text>LET%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="163" y="369" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Start%20at%20run%20number</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="369" w="784" h="-1" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <text>12346</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="163" y="403" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Incident%20energies</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="403" w="784" h="-1" measuredW="66" measuredH="27" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <text>5%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="163" y="437" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>EBinning</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="437" w="784" h="-1" measuredW="67" measuredH="27" zOrder="16" locked="false" isInGroup="78">
          <controlProperties>
            <text>12%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="163" y="470" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="17" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Save%20directory</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="336" y="471" w="784" h="-1" measuredW="226" measuredH="24" zOrder="18" locked="false" isInGroup="78">
          <controlProperties>
            <text>%5C%5C%5C%5Crutherford%5Cisis%24%5C%5C%5BRBNUMBER%5D%5C</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="531" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <text>Submit%20Changes</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="973" y="506" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="20" locked="false" isInGroup="78">
          <controlProperties>
            <text>show%20advanced%20variables</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="485" y="291" w="305" h="63" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="490" y="307" w="295" h="40" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="83" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="23" locked="false" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Rob%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="154" y="210" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="24" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221358%2C424%2C1499%2C443%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2277%22/%3E</map>
            <text>%3C-%20back%20to%20reduction%20list</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="154" y="229" w="966" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="78"/>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="840" y="535" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="26" locked="false" isInGroup="78">
          <controlProperties>
            <text>preview%20reduction%20script</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="771" y="291" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="27" locked="false" isInGroup="78">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::CallOut" x="754" y="395" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="28" locked="false" isInGroup="78">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="1119" y="468" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="29" locked="false" isInGroup="78">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::CallOut" x="784" y="524" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="30" locked="false" isInGroup="78">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="108" y="120" w="348" h="683" measuredW="348" measuredH="683" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="12" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="122" y="122" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="158" w="-1" h="-1" measuredW="145" measuredH="16" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <size>13</size>
            <text>LET%20Reduction%20Variables</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="48" y="252" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Start%20at%20run%20number</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="279" w="261" h="-1" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <text>12346</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="48" y="310" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Incident%20energies</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="337" w="261" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <text>5%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="48" y="367" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>EBinning</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="395" w="261" h="-1" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <text>12%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="48" y="425" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Save%20directory</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="48" y="452" w="261" h="-1" measuredW="226" measuredH="24" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <text>%5C%5C%5C%5Crutherford%5Cisis%24%5C%5C%5BRBNUMBER%5D%5C</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="48" y="524" w="261" h="27" measuredW="120" measuredH="27" zOrder="12" locked="false" isInGroup="79">
          <controlProperties>
            <text>Submit%20Changes</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="48" y="480" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="13" locked="false" isInGroup="79">
          <controlProperties>
            <text>show%20advanced%20variables</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="48" y="193" w="261" h="52" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <color>16777215</color>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="209" w="295" h="32" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <size>12</size>
            <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="253" y="123" w="51" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="248" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="232" y="143" w="77" h="31" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <text>%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="48" y="117" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <direction>left</direction>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C217%2C96%2C244%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2262%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="48" y="501" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <text>preview%20reduction%20script</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="274" y="190" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="182" y="336" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="309" y="460" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="23" locked="false" isInGroup="79">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="495" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="803" y="277" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LET%20Reduction%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::FieldSet" x="785" y="304" w="305" h="63" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="790" y="320" w="295" h="40" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Currently%20processing%3A%20*%5B12345%5D*%0AQueued%20runs%3A%20*%5B12346%5D%2C%20%5B12347%5D%2C%20%5B12348%5D*</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="718" y="541" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Whitebeam%20run%20number</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="540" w="259" h="-1" measuredW="40" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>244</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="710" y="419" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Incident%20energies</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="418" w="280" h="-1" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%2C%2010%2C%2020</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="710" y="453" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>EBinning</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="452" w="280" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%2C%203%2C%2030</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="710" y="486" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Save%20directory</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="884" y="486" w="280" h="-1" measuredW="226" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5C%5C%5Crutherford%5Cisis%24%5C%5C%5BRBNUMBER%5D%5C</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="678" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="710" y="525" w="454" h="141" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Variables</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="718" y="572" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mapping%20file</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="571" w="188" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="571" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="718" y="602" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Det%20info%20file</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="601" w="188" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="601" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="718" y="633" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mask%20file</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="632" w="188" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="632" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="710" y="385" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Start%20at%20run%20number</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="884" y="384" w="280" h="-1" measuredW="52" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12346</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="120" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Rob%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="723" y="234" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C214%2C756%2C233%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%22128%22/%3E</map>
        <text>%3C-%20back%20to%20reduction%20list</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="253" w="456" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Link" x="883" y="682" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>preview%20reduction%20script</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CallOut" x="1067" y="301" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::CallOut" x="1019" y="409" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CallOut" x="1162" y="487" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CallOut" x="836" y="671" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="499" y="772" w="459" h="247" measuredW="459" measuredH="247" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="457" h="247" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="15" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="70" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="118" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="173" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="19" w="405" h="40" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text>Show%20the%20current%20status%20of%20reduction%20on%20that%20instrument%20to%20help%20users%20decide%20when%20variables%20need%20to%20come%20into%20effect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="70" w="405" h="40" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <text>Attempt%20to%20pre-populate%20variables</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="118" w="405" h="40" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <text>Provide%20a%20list%20of%20available%20output%20locations%20%28based%20on%20experiment%20etc.%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="174" w="405" h="40" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="148">
          <controlProperties>
            <text>Generate%20a%20python%20file%20with%20the%20variables%20updated%20for%20the%20user%20to%20check%20its%20correct</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="1662" y="20" w="232" h="64" measuredW="232" measuredH="64" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>Current%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="28" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="149">
          <controlProperties>
            <bold>true</bold>
            <text>Instrument%20Scientist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>