<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2540" measuredH="1157" mockupW="2420" mockupH="1137">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="238" y="44" w="1398" h="774" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="758" y="191" w="-1" h="-1" measuredW="358" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISIS%20Auto-reduction</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="141" w="1398" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="__group__" x="1292" y="458" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Xoom%20-%20Landscape</controlName>
        <href>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221172%2C438%2C2420%2C1112%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%2278%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1248" h="674" measuredW="1248" measuredH="674" zOrder="0" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="525" w="131" h="149" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="525" w="1117" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1117" y="0" w="131" h="149" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1117" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="83" w="1248" h="530" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="4" y="4" w="1240" h="670" measuredW="1240" measuredH="670" zOrder="1" locked="true" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="522" w="131" h="148" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="522" w="1108" h="148" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1108" y="0" w="131" h="148" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="0" w="1108" h="148" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1240" h="524" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="72" w="1094" h="522" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>HomeMobileIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="605" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>PagesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="608" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="true" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <icon>BatteryIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="598" w="87" h="-1" measuredW="86" measuredH="48" zOrder="17" locked="true" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>40</size>
            <text>4%3A28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="104" w="1102" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="78"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="310" y="165" w="631" h="-1" measuredW="358" measuredH="43" zOrder="19" locked="false" isInGroup="78">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="83" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="20" locked="true" isInGroup="78">
          <controlProperties>
            <text>Welcome%2C%20Joe%20%7C%20%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="124" y="208" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="21" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221296%2C646%2C1437%2C665%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2277%22/%3E</map>
            <text>%3C-%20back%20to%20reduction%20list</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="124" y="229" w="1001" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="78"/>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="240" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="23" locked="false" isInGroup="78">
          <controlProperties>
            <text>Run%20%2312345-4</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="136" y="554" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="24" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Incident%20energies</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="554" w="762" h="-1" measuredW="66" measuredH="27" zOrder="25" locked="false" isInGroup="78">
          <controlProperties>
            <text>5%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="511" y="311" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="27" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Data*%3A%20%5BDownload%5D</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="633" y="311" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="28" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Reduced*%3A%20%5BDownload%5D</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::VRule" x="614" y="312" w="-1" h="19" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="78"/>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="503" y="263" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="30" locked="false" isInGroup="78">
          <controlProperties>
            <italic>true</italic>
            <text>%28This%20run%20has%20been%20re-reduced%2C%20%5Bsee%20history%5D%29</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="__group__" x="390" y="295" w="469" h="205" measuredW="469" measuredH="205" zOrder="31" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="26" w="447" h="165" measuredW="365" measuredH="171" zOrder="3" locked="false" isInGroup="101">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <hLines>true</hLines>
                <text>Run%20Number%2C%20Last%20Updated%2C%20Started%20By%0A%5B12345-rerun-4%5D%2C%2001/08/2014%2012%3A33%2C%20John%20Doe%0A%5B12345-sarah%5D%2C%2001/08/2014%2008%3A19%2C%20Sarah%20Jones%0A%5B12345-james%5D%2C%2031/07/2014%2015%3A55%2C%20James%20King%0A%5B12345-rerun-1%5D%2C%2031/07/2014%2012%3A01%2C%20James%20King%0A%5B12345%5D%2C%2031/07/2014%2008%3A33%2C%20Autoreduction%20Service</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="464" h="201" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="101">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="101">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="464" h="201" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="101">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>0</borderColor>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="414" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="101">
              <controlProperties>
                <icon>XIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::CallOut" x="732" y="286" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="32" locked="false" isInGroup="78">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="311" w="991" h="95" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="__group__" x="151" y="311" w="129" h="21" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="55" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="104">
              <controlProperties>
                <text>*Status*%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="54" y="0" w="75" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="104">
              <controlProperties>
                <color>40463</color>
                <text>Completed</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="151" y="334" w="276" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <href>ISIS_Autoreduction_Experiment%26bm%3BISIS_Autoreduction_Experiment.bmml%26bm%3BISIS_Autoreduction_Experiment.bmml%26bm%3BISIS_Autoreduction_Experiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221323%2C772%2C1599%2C793%22%20href%3D%22ISIS_Autoreduction_Experiment.bmml%22%20alt%3D%22ISIS_Autoreduction_Experiment%22%20id%3D%22105%22/%3E</map>
            <text>*RB%20Number*%3A%20%5B1234567%5D</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="151" y="357" w="396" h="-1" measuredW="188" measuredH="21" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Last%20Update*%3A%2001/08/2014%2012%3A55</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::VRule" x="634" y="311" w="-1" h="86" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="78"/>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="151" y="378" w="323" h="-1" measuredW="111" measuredH="21" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <text>*Data*%3A%20%5B/home/data/%5D</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="731" y="378" w="377" h="-1" measuredW="159" measuredH="21" zOrder="8" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>*Reduced*%3A%20%5B/home/reduced/%5D</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="802" y="315" w="306" h="-1" measuredW="145" measuredH="21" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>*Start*%3A%2031/07/2014%2012%3A20</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="806" y="336" w="302" h="-1" measuredW="143" measuredH="21" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>*Finish*%3A%2031/07/2014%2015%3A18</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="893" y="357" w="215" h="-1" measuredW="102" measuredH="21" zOrder="11" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>*Duration*%3A%2012345s</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::LineChart" x="135" y="413" w="990" h="87" measuredW="187" measuredH="175" zOrder="26" locked="false" isInGroup="78"/>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="137" y="500" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="33" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>Re-run%20description</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="506" w="762" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="78">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="520" w="226" h="40" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>This%20will%20be%20appended%20onto%20the%20run%20number%20for%20you%20and%20others%20to%20identify%20the%20reason%20for%20re-submitting</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="120" y="120" w="336" h="683" measuredW="336" measuredH="683" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="336" h="683" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="79">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="142" w="276" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="106" y="122" w="117" h="-1" measuredW="117" measuredH="21" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>ISIS%20Auto-reduction</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="123" w="51" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ListIcon%7Cxsmall</icon>
            <labelPosition>left</labelPosition>
            <text>Menu</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="232" y="120" w="60" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="216" y="143" w="77" h="31" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <hrefs>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C246%2C293%2C267%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%2261%22/%3E</map>
            <text>%5BLogout%5D</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="117" w="48" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <direction>left</direction>
            <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C217%2C80%2C244%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%2262%22/%3E</map>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="183" w="262" h="178" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="119" y="155" w="90" h="-1" measuredW="90" measuredH="19" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Run%20%2312345</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="__group__" x="108" y="186" w="112" h="21" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="65">
              <controlProperties>
                <text>*Status*%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="0" w="65" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="65">
              <controlProperties>
                <color>40463</color>
                <text>Completed</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="99" y="208" w="131" h="-1" measuredW="131" measuredH="21" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <href>ISIS_Autoreduction_Experiment%26bm%3BISIS_Autoreduction_Experiment.bmml%26bm%3BISIS_Autoreduction_Experiment.bmml%26bm%3BISIS_Autoreduction_Experiment.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C308%2C230%2C329%22%20href%3D%22ISIS_Autoreduction_Experiment.bmml%22%20alt%3D%22ISIS_Autoreduction_Experiment%22%20id%3D%2266%22/%3E</map>
            <text>*RB%20Number*%3A%20%5B1234567%5D</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="33" y="455" w="126" h="-1" measuredW="126" measuredH="24" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Incident%20energies</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="480" w="262" h="-1" measuredW="66" measuredH="27" zOrder="12" locked="false" isInGroup="79">
          <controlProperties>
            <text>5%2C%2010%2C%2020</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="33" y="507" w="64" h="-1" measuredW="64" measuredH="24" zOrder="13" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>EBinning</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="532" w="262" h="-1" measuredW="67" measuredH="27" zOrder="14" locked="false" isInGroup="79">
          <controlProperties>
            <text>12%2C%203%2C%2030</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="33" y="560" w="106" h="-1" measuredW="106" measuredH="24" zOrder="15" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Save%20directory</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="70" y="229" w="188" h="-1" measuredW="188" measuredH="21" zOrder="16" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Last%20Update*%3A%2001/08/2014%2012%3A55</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="118" y="316" w="93" h="-1" measuredW="93" measuredH="21" zOrder="17" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Data*%3A%20%5BDownload%5D</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="105" y="338" w="119" h="-1" measuredW="119" measuredH="21" zOrder="18" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Reduced*%3A%20%5BDownload%5D</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::CallOut" x="215" y="306" w="36" h="37" measuredW="36" measuredH="43" zOrder="19" locked="false" isInGroup="79">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="92" y="251" w="145" h="-1" measuredW="145" measuredH="21" zOrder="20" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Start*%3A%2031/07/2014%2012%3A20</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="93" y="273" w="143" h="-1" measuredW="143" measuredH="21" zOrder="21" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Finish*%3A%2031/07/2014%2015%3A18</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="113" y="295" w="102" h="-1" measuredW="102" measuredH="21" zOrder="22" locked="false" isInGroup="79">
          <controlProperties>
            <text>*Duration*%3A%2012345s</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="131" y="368" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="23" locked="false" isInGroup="79">
          <controlProperties>
            <text>View%20Graph</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="292" y="114" w="-1" h="470" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="79">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::CallOut" x="199" y="360" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="25" locked="false" isInGroup="79">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="32" y="385" w="183" h="-1" measuredW="135" measuredH="24" zOrder="26" locked="false" isInGroup="79">
          <controlProperties>
            <size>16</size>
            <text>Re-run%20description</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="32" y="428" w="262" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="79">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="32" y="405" w="253" h="34" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="79">
          <controlProperties>
            <size>10</size>
            <text>This%20will%20be%20appended%20onto%20the%20run%20number%20for%20you%20and%20others%20to%20identify%20the%20reason%20for%20re-submitting</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1487" y="120" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_SignIn%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml%26bm%3BISIS_Autoreduction_SignIn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221367%2C100%2C1499%2C121%22%20href%3D%22ISIS_Autoreduction_SignIn.bmml%22%20alt%3D%22ISIS_Autoreduction_SignIn%22%20id%3D%22127%22/%3E</map>
        <text>Welcome%2C%20Joe%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="723" y="234" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_ByExperiment%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml%26bm%3BISIS_Autoreduction_ByExperiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C214%2C744%2C233%22%20href%3D%22ISIS_Autoreduction_ByExperiment.bmml%22%20alt%3D%22ISIS_Autoreduction_ByExperiment%22%20id%3D%22128%22/%3E</map>
        <text>%3C-%20back%20to%20reduction%20list</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="253" w="456" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="870" y="266" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20%2312345</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="703" y="325" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ISIS_Autoreduction_Experiment%26bm%3BISIS_Autoreduction_Experiment.bmml%26bm%3BISIS_Autoreduction_Experiment.bmml%26bm%3BISIS_Autoreduction_Experiment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C305%2C714%2C326%22%20href%3D%22ISIS_Autoreduction_Experiment.bmml%22%20alt%3D%22ISIS_Autoreduction_Experiment%22%20id%3D%22133%22/%3E</map>
        <text>*RB%20Number*%3A%20%5B1234567%5D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="703" y="570" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Incident%20energies</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="877" y="569" w="280" h="-1" measuredW="66" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%2C%2010%2C%2020</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="703" y="604" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>EBinning</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="877" y="603" w="280" h="-1" measuredW="67" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%2C%203%2C%2030</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="698" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20advanced%20variables</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="983" y="720" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-run%20with%20new%20variables</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Link" x="829" y="724" w="-1" h="-1" measuredW="143" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>preview%20reduction%20script</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="703" y="302" w="112" h="21" measuredW="112" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <text>*Status*%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="47" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <color>40463</color>
            <text>Completed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="703" y="348" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Last%20Update*%3A%2001/08/2014%2012%3A55</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="695" y="302" w="470" h="112" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::VRule" x="932" y="302" w="-1" h="86" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="703" y="389" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Data*%3A%20%5B/home/data/%5D</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="369" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Reduced*%3A%20%5B/home/reduced/%5D</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="392" y="772" w="457" h="385" measuredW="457" measuredH="385" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="457" h="385" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="15" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="70" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="118" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="3" locked="false" isInGroup="168">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="173" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="4" locked="false" isInGroup="168">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="15" w="373" h="39" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="168">
          <controlProperties>
            <text>When%20within%20the%20STFC%20staff%20network%2C%20network%20paths%20can%20be%20shown%20to%20the%20data%20locations</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="70" w="373" h="39" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="168">
          <controlProperties>
            <text>Variables%20are%20populated%20with%20those%20that%20were%20used%20for%20the%20run.%20These%20can%20be%20modified%20before%20re-running%20a%20reduction.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="117" w="388" h="53" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="168">
          <controlProperties>
            <text>When%20a%20run%20has%20been%20re-reduced%20a%20small%20note%20will%20be%20shown%20to%20indicate%20this%20and%20provide%20a%20link%20to%20display%20a%20popup%20with%20which%20different%20versions%20of%20the%20run%20can%20be%20selected.</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="173" w="388" h="53" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="168">
          <controlProperties>
            <text>When%20outside%20the%20STFC%20staff%20network%20an%20ICAT%20download%20URL%20will%20be%20used.</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="10" y="216" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="9" locked="false" isInGroup="168">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="217" w="388" h="38" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="168">
          <controlProperties>
            <text>Graph%20image%20opens%20in%20a%20new%20window%20on%20mobile%20to%20allow%20it%20to%20be%20viewed%20using%20the%20phone%27s%20image%20app</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="266" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="11" locked="false" isInGroup="168">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="266" w="388" h="38" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="168">
          <controlProperties>
            <text>If%20any%20of%20the%20outputted%20data%20contains%20.png%20files%20show%20them.</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="7" y="311" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="13" locked="false" isInGroup="168">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="311" w="388" h="74" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="168">
          <controlProperties>
            <text>When%20re-running%20a%20job%20a%20popup%20window%20will%20be%20shown%20suggesting%20possible%20other%20runs%20that%20may%20need%20the%20new%20variables.%20This%20would%20be%20determined%20based%20on%20the%20subsequent%20run%20numbers%20associated%20with%20the%20same%20RB%20number.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::CallOut" x="927" y="368" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CallOut" x="1131" y="582" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="306" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Start*%3A%2031/07/2014%2012%3A20</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="327" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Finish*%3A%2031/07/2014%2015%3A18</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="348" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Duration*%3A%2012345s</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::LineChart" x="695" y="422" w="469" h="103" measuredW="187" measuredH="175" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="__group__" x="1662" y="20" w="232" h="64" measuredW="232" measuredH="64" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="6" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>Current%20User</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="28" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <bold>true</bold>
            <text>External%20Scientist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CallOut" x="649" y="437" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="388" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B/archive/reduced/%5D</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="703" y="538" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Re-run%20description</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="877" y="537" w="280" h="-1" measuredW="55" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rerun-1</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="543" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Tooltip" x="841" y="483" w="378" h="60" measuredW="375" measuredH="0" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20will%20be%20appended%20onto%20the%20run%20number%20for%20you%20and%20others%20to%20identify%20the%20reason%20for%20re-submitting</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::FieldSet" x="687" y="525" w="483" h="237" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-run%20reduction</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::StickyNote" x="1070" y="762" w="160" h="116" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20it%20be%20possible%20to%20re-run%20a%20reduction%20identical%20to%20a%20previous%3F</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="__group__" x="1688" y="91" w="353" h="355" measuredW="353" measuredH="355" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="10" w="353" h="345" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text>Similar%20runs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="40" w="341" h="99" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <text>Similar%20runs%20have%20been%20detected%20that%20used%20the%20same%20variables%20as%20this%20one.%20Would%20you%20also%20like%20to%20apply%20the%20new%20variables%20to%20these%3F%0A%20%0A_Select%20all%20additional%20runs%20you%20would%20like%20to%20re-run%20with%20the%20new%20variables_</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="7" y="299" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="2" locked="false" isInGroup="205">
          <controlProperties>
            <text>check%20all</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="13" y="319" w="329" h="27" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="205">
          <controlProperties>
            <text>Submit%20re-run%20request</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="316" y="0" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="4" locked="false" isInGroup="205">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="130" w="341" h="165" measuredW="236" measuredH="201" zOrder="5" locked="false" isInGroup="205">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hLines>true</hLines>
            <text>%2CRun%20Number%2C%20Last%20Updated%0A%2C%5B12346%20%20%20%20%20%20%5D%2C%2001/08/2014%2012%3A33%0A%2C%5B12347%20%20%20%20%20%20%5D%2C%2001/08/2014%2008%3A19%0A%2C%5B12348%20%20%20%20%20%20%5D%2C%2031/07/2014%2015%3A55%0A%2C%5B12349%20%20%20%20%20%20%5D%2C%2031/07/2014%2012%3A01%0A%2C%5B12350%20%20%20%20%20%20%5D%2C%2031/07/2014%2008%3A33%0A2L%2C1L%2C1L</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="155" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="205">
          <controlProperties>
            <color>545684</color>
            <icon>PopOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="205">
          <controlProperties>
            <color>545684</color>
            <icon>PopOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="213" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="205">
          <controlProperties>
            <color>545684</color>
            <icon>PopOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="205">
          <controlProperties>
            <color>545684</color>
            <icon>PopOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="273" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="205">
          <controlProperties>
            <color>545684</color>
            <icon>PopOutIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="153" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="205">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="183" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="205">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="211" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="13" locked="false" isInGroup="205">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="242" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="205">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="13" y="271" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="205">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::CheckBox" x="877" y="643" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save%20to%20analysis%20machine%3F</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::CheckBox" x="877" y="674" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Overwrite%20existing%20data</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="703" y="369" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Mantid%20Version*%3A%203.2.1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>