<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1508" measuredH="741" mockupW="1405" mockupH="699">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="431" y="92" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20%2312345-4</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="490" y="119" w="115" h="115" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="128" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345-3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="153" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345-2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="180" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345-1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="207" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="93" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20%2312345-4</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="752" y="92" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20%2312345-2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="909" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="213" y="59" w="-1" h="-1" measuredW="90" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>history</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="537" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="152" w="115" h="24" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10667209</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="42" w="865" h="235" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle%20breakline%20bottom%20</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="338" y="352" w="1170" h="389" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle%20breakline%20bottom%20</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="657" y="420" w="369" h="205" measuredW="369" measuredH="205" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="6" y="26" w="352" h="165" measuredW="352" measuredH="171" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hLines>true</hLines>
            <text>Run%20Number%2C%20Last%20Updated%2C%20Started%20By%0A%5B12345-4%5D%2C%2001/08/2014%2012%3A33%2C%20John%20Doe%0A%5B12345-3%5D%2C%2001/08/2014%2008%3A19%2C%20Sarah%20Jones%0A%5B12345-2%5D%2C%2031/07/2014%2015%3A55%2C%20James%20King%0A%5B12345-1%5D%2C%2031/07/2014%2012%3A01%2C%20James%20King%0A%5B12345%5D%2C%2031/07/2014%2008%3A33%2C%20Autoreduction%20Service</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="365" h="201" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="365" h="201" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="756" y="351" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20%2312345-4</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="711" y="374" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%28This%20run%20has%20been%20re-reduced%2C%20%5Bsee%20history%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="989" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>